<!DOCTYPE html>
<html>
<head>    
    <title>Beatles</title>
    <style>
        table{
            border-collapse: collapse;            
        }
        .th_one{
            width: 70px;
            height: 40px;
        }
        .th_two{    
            text-align: left;
        }
        caption{
            font-weight: 600;
            font-size: 20px;
            text-align: left;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Дискография The Beatles</caption>
        <thead>
            <tr>
                <th class="th_one">Год</th>
                <th class="th_two">Название</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1963</td>  
                <td>Please Please Me</td>                            
            </tr>
            <tr>
                <td>With The Beatles</td>                
            </tr>
            <tr>
                <td rowspan="2">1964</td>
                <td>A Hard Day’s Night</td>
            </tr>
            <tr>
                <td>Beatles For Sale</td>                
            </tr>
            <tr>
                <td rowspan="2">1965</td>
                <td>Help!</td>
            </tr>
            <tr>
                <td>Rubber Soul</td>                
            </tr>
            <tr>
                <td>1966</td>
                <td>Revolver</td>
            </tr>
            <tr>
                <td rowspan="2">1967</td>
                <td>Sgt. Pepper’s Lonely Hearts Club Band</td>
            </tr>
            <tr>
                <td>Magical Mystery Tour</td>                
            </tr>
            <tr>
                <td>1968</td>
                <td>The Beatles</td>
            </tr>
            <tr>
                <td rowspan="2">1969</td>
                <td>Yellow Submarine</td>
            </tr>
            <tr>
                <td>Abbey Road</td>                
            </tr>
            <tr>
                <td>1970</td>
                <td>Let It Be</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>