<!DOCTYPE html>
<html>
<head>
    <title>DZ1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Lobster&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body>   
    <div class="part">
        <div class="part_title">
            <p>ДМИТРИЙ БЫКОВ «НА САМОМ ДЕЛЕ МНЕ НРАВИЛАСЬ ТОЛЬКО ТЫ, МОЙ ИДЕАЛ И МОЁ МЕРИЛО...»</p>
        </div>
        <div class="part_one">
            <p>На самом деле мне нравилась только ты, мой идеал и моё мерило. Во всех моих женщинах были твои черты, и это с ними меня мирило.</p>

            <p>Пока ты там, покорна своим страстям, летаешь между Орсе и Прадо, — я, можно сказать, собрал тебя по частям. Звучит ужасно, но это правда.</p>
                
            <p>Одна курноса, другая с родинкой на спине, третья умеет всё принимать как данность. Одна не чает души в себе, другая — во мне (вместе больше не попадалось).</p>
        </div>
        <div class="part_two">
            <p>Одна, как ты, со лба отдувает прядь, другая вечно ключи теряет, а что я ни разу не мог в одно всё это собрать — так Бог ошибок не повторяет.</p>

            <p> И даже твоя душа, до которой ты допустила меня раза три через все препоны, — осталась тут, воплотившись во все живые цветы и все неисправные телефоны.</p>
                
            <p> А ты боялась, что я тут буду скучать, подачки сам себе предлагая. А ливни, а цены, а эти шахиды, а роспечать? Бог с тобой, ты со мной, моя дорогая.</p>
        </div>
    </div>
</body>
</html>