<!DOCTYPE html>
<html>
<head>    
    <title>DIV-FRAME</title>         
</head>
<body>
    <div style="background: url(img/injection4.png) 0 100% no-repeat, url(img/injection3.png) 100% 100% no-repeat, url(img/injection2.png) 100% 0 no-repeat, url(img/injection.png) 0 0 no-repeat, url(img/bottom.png) bottom repeat-x, url(img/top.png) top repeat-x, url(img/left.png) left repeat-y, url(img/right.png) right repeat-y;padding: 50px;">     
        <h1 style="text-align: center;">Дистанцию мужского лыжного марафона на Олимпиаде сократили на 20 км</h1>
        <p>Дистанцию мужского лыжного марафона на Олимпийских играх в Пекине сократили до 30 км из-за погодных условий, сообщили в Международной федерации лыжного спорта, пишет ТАСС.</p>
        <p>Дистанция гонки свободным стилем сокращена с 50 до 30 км. Соревнования также пройдут на час позже из-за погодных условий. </p>
        <p> В лыжном марафоне выступят российские спортсмены Александр Большунов, Денис Спицов, Иван Якимушкин и Артем Мальцев.</p>                
        <p>Ранее сообщалось, что сборная России по хоккею обыграла Швецию и вышла в финал на Олимпиаде.</p>       
        <h1 style="text-align: center;">Конькобежный спорт, Олимпиада, масс-старт, мужчины: когда начнётся, где смотреть</h1>  
        <p>Сегодня, 19 февраля, на зимних Олимпийских играх в Пекине (Китай) продолжатся соревнования по конькобежному спорту. Будут разыграны медали в мужском масс-старте. Полуфинал начнётся в 10:00 мск, финал — в 11:30.</p> 
        <p>Медальный зачёт возглавляет сборная Норвегии, в активе которой 15 золотых, 8 серебряных и 11 бронзовых медалей. Второе место занимает Германия (10-7-5). На третьей позиции располагаются США (8-8-5). Сборная России завоевала 5 золотых, 9 серебряных и 13 бронзовых медалей и занимает девятое место. Олимпиада в Пекине завершится 20 февраля.</p>
    </div>
</body>
</html>