<!DOCTYPE html>
<html>
<head>   
    <title>CHILDBOOK</title>
</head>
<body>
    <div style="width: 241px; margin-left: auto; margin-right: auto;">
        <!-- формат png нужна прозрачность -->
        <img src="img/toy.png" alt="toy"> 
        <p>За рулем сижу довольный - Ездить просто и легко! Только руль чуть-чуть огромный И педали далеко.</p>
        <!-- обычное изображение в контенте формат jpg -->
        <img src="img/train.jpg" alt="train">
        <p>Мне купили <strong>паровозик,</strong> Сразу два вагона возит. Я включу его, и он За собой везет вагон. Вот бы мне в нем прокатиться, Только жаль - не поместиться.</p>
        <!-- формат png нужна прозрачность -->
        <img src="img/paints.png" alt="paints">
        <p>Нарисую я в альбоме <i>Голубое</i> море, <i>Белый</i> парус над волною Бьется на просторе.</p>
    </div>
</body>
</html>

<!-- Для самого заданий формат png для того чтоб без проблем можно было вырезать картинки и у них был прозрачный фон -->