<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>
    <style>
        .maket{
            width: 100%;
        }

        .head{
            font-size: 40px;
            background-color: blanchedalmond; 
            color: rgb(223, 112, 22); 
            text-align: center;  
        }

        img{
            width: 150px;
            height: 150px;
            float: left; 
            margin-right: 20px;                 
        } 
        
        .menu{
            float: left;
            background-color: rgb(196, 247, 148);
            width: 200px;
        }
        
        .text{
            margin-left: 200px;
            padding: 20px 0px 0px 20px;
            background: url(img/fon.png) 100% 0/100px 100px repeat-y;
        }

        .p1{
            font-weight: 600;
            font-size: 20px;
            padding-left: 10px;
        }

        .p2{
            font-weight: 600;
            font-size: 30px;
            text-align: center; 
            margin: 0px 0px 30px 0px;  
            
        }

        .foot{
            background-color: blanchedalmond;  
            font-size: 40px; 
            text-align: center; 
            color: rgb(10, 131, 187);            
        }
    </style>
</head>
<body>
    <div class="maket">
        <div class="head">Биография</div>
        <div class="body">
            <div class="menu">
                <p class="p1">Содержание:</p>
                <ul>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%91%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" target="_blank"><li>Биография</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%94%D1%80%D1%83%D0%B3%D0%B0%D1%8F_%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C" target="_blank"><li>Другая деятельность</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%90%D1%80%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%B7%D0%BC" target="_blank"><li>Артистизм</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%9B%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C" target="_blank"><li>Личная жизнь</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%9D%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5" target="_blank"><li>Наследие</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B5_%D1%82%D1%83%D1%80%D1%8B" target="_blank"><li>Концертные туры</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" target="_blank"><li>Дискография</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%A4%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" target="_blank"><li>Фильмография</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F" target="_blank"><li>Библиография</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%9D%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B_%D0%B8_%D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8" target="_blank"><li>Награды и номинации</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%94%D0%B5%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F" target="_blank"><li>Деловые предприятия</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F" target="_blank"><li>Примечания</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" target="_blank"><li>Литература</li></a>
                    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B8%D0%BD%D0%B5%D0%BC#%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" target="_blank"><li>Ссылки</li></a>
                </ul>
            </div>
            <div class="text">
                <p class="p2">Eminem</p>
                <img src="img/img.jpg" alt="Eminem">
                <p>Eminem, настоящее имя Маршалл Брюс Мэтерс III, англ. Marshall Bruce Mathers III) – американский рэпер, музыкальный продюсер и композитор. Один из самых продаваемых музыкальных артистов в мире, обладатель пятнадцати премий Грэмми и премии «Оскар» за лучшую песню к кинофильму «8 миля», где он сыграл главную роль.</p>
                <p>Родился Эминем 17 октября 1972 года в Сент-Джозефе штата Миссури. Отец оставил семью, когда Маршаллу не было и года. С тех пор мальчик вместе с мамой много переезжал, жил у родственников. Затем семья обосновалась в Детройте, но и там Маршаллу было нелегко  – он часто менял школы, попадал в драки.  Увлекшись рэпом, Маршалл уже в 13 лет придумывал песни, а в 15 основал свою группу.</p>
                <p>После окончания школы Eminem испробовал несколько мало оплачиваемых работ, выступал на радио. А в 1995 году присоединился к группе «Soul Intent». В следующем же году в биографии Маршалла Мэтерса был выпущен первый альбом «Infinite», который не стал особо успешным. Но рэпер продолжил работу.</p>
            </div>
        </div>
        <div style="clear: both;"></div> 
        <div class="foot">Eminem лучший рэпер в мире</div>
    </div>
</body>
</html>